{
  "name": "consilience-nuclear-backend",
  "version": "1.0.0",
  "description": "Consilience Nuclear Backend - Full-featured blockchain collaboration platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npm install --production",
    "test": "jest",
    "migrate": "node src/scripts/migrate.js",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.78.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "socket.io": "^4.7.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
